plugins {
    id 'fabric-loom' version "$loom_version"
    id 'maven-publish'
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

archivesBaseName = archives_base_name_fabric
version = project.mod_version
group = project.maven_group

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // Mappings
    mappings loom.officialMojangMappings()
    //    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    // Fabric APIs and Loader
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation project(":beehive-tooltips-common")
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    from project(":beehive-tooltips-common").sourceSets.main.resources

    filesMatching("fabric.mod.json") {
        expand "mod_id": project.mod_id,
                "mod_version": project.mod_version,
                "mod_title": project.mod_title,
                "mod_description": project.mod_description,
                "mod_authors": project.mod_authors,
                "mod_license": project.mod_license,
                "mod_icon_path": project.mod_icon_path,
                "minecraft_version_range_fabric": project.minecraft_version_range_fabric
    }
}

tasks.withType(JavaCompile) {
    source(project(":beehive-tooltips-common").sourceSets.main.allSource)
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(remapJar) {
                builtBy remapJar
            }
        }
    }
}