plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT'
    id 'maven-publish'
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

archivesBaseName = project.archives_base_name

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // Mappings
    mappings loom.officialMojangMappings()
    //    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    // Fabric APIs and Loader
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Common project
    sync {
        it.from '../beehive-tooltips-common/src/main/'
        it.into './common/src/main/'
    }
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(remapJar) {
                builtBy remapJar
            }
        }
    }
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    "./common/src/main/resources"
            ]
        }
        java {
            srcDirs += [
                    "./common/src/main/java"
            ]
        }
    }
}