# beehive-tooltips

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-release.yml
beehive-tooltips-common/: build.gradle
beehive-tooltips-common/src/main/java/ca/edtoaster/beehivetooltips/: Utils.java
beehive-tooltips-common/src/main/resources/assets/beehivetooltips/lang/: de_ch.json  en_pt.json  enws.json  es_uy.json  haw_us.json  ru_ru.json
beehive-tooltips-fabric/: build.gradle  gradle.properties
beehive-tooltips-fabric/src/main/java/ca/edtoaster/beehivetooltips/: BeehiveTooltipsFabric.java  Utils.java
beehive-tooltips-fabric/src/main/java/ca/edtoaster/beehivetooltips/client/: BeehiveTooltipsFabricClient.java
beehive-tooltips-fabric/src/main/java/ca/edtoaster/beehivetooltips/mixin/: BeehiveItemMixin.java
beehive-tooltips-fabric/src/main/resources/: fabric.mod.json  mixins.json
beehive-tooltips-forge/: build.gradle  gradle.properties
beehive-tooltips-forge/src/main/java/ca/edtoaster/: Utils.java
beehive-tooltips-forge/src/main/java/ca/edtoaster/beehivetooltips/: BeehiveTooltipsForge.java  Utils.java
beehive-tooltips-forge/src/main/java/ca/edtoaster/beehivetooltips/subscriptions/: BeehiveItemSubscription.java
beehive-tooltips-forge/src/main/resources/: pack.mcmeta
beehive-tooltips-neoforged/: build.gradle
beehive-tooltips-neoforged/src/main/java/ca/edtoaster/beehivetooltips/: BeehiveTooltipsNeoForged.java
beehive-tooltips-neoforged/src/main/java/ca/edtoaster/beehivetooltips/subscriptions/: BeehiveItemSubscription.java
beehive-tooltips-neoforged/src/main/resources/: pack.mcmeta
src/main/java/ca/edtoaster/: BeehiveTooltipMod.java  Utils.java
src/main/java/ca/edtoaster/mixin/: BeehiveBlockMixin.java  BeehiveItemMixin.java
src/main/resources/: beehivetooltips.mixins.json  fabric.mod.json  modid.mixins.json
src/main/resources/assets/beehivetooltips/lang/: en_ud.json  en_us.json  eo_uy.json  fr_ca.json  zh_cn.json  zh_hk.json
