# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1-pre1
	yarn_mappings=1.18.1-pre1+build.4
	loader_version=0.12.8

# Mod Properties
	mod_version = 1.4.1-b1
	maven_group = ca.edtoaster
	archives_base_name = beehive-tooltips

# Dependencies
	fabric_version=0.44.0+1.18
