# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

##################
# Mod Properties #
##################

minecraft_version = 1.16.5

mod_version = 1.2.1
mod_title = Beehive Tooltips
mod_description = Adds relevant tooltip information to Beehive and Beenest items!
mod_authors = EDToaster
mod_id = beehivetooltips
mod_license = GPL-2.0

mod_icon_path = icon.png

#########################################
# Compilation and Publishing Properties #
#########################################

maven_group = ca.edtoaster
java_version = 8

#####################
# Fabric Properties #
#####################
minecraft_version_range_fabric = 1.16.x

# check these on https://modmuss50.me/fabric.html
yarn_mappings = 1.16.5+build.10:v2
loader_version = 0.12.12
fabric_version = 0.42.0+1.16
loom_version = 0.7-SNAPSHOT

archives_base_name_fabric = beehive-tooltips-fabric

####################
# Forge Properties #
####################
minecraft_version_range_forge = [1.16,1.17)

# check these on https://files.minecraftforge.net/net/minecraftforge/forge/
forge_mappings_channel = official
forge_version = 1.16.5-36.2.20
forge_version_range = [36,)

archives_base_name_forge = beehive-tooltips-forge

#####################
# Common Properties #
#####################
archives_base_name_common = beehive-tooltips-common