# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

##################
# Mod Properties #
##################

minecraft_version = 1.20.2

mod_version = 1.6.1
mod_title = Beehive Tooltips
mod_description = Adds relevant tooltip information to Beehive and Beenest items!
mod_authors = EDToaster
mod_id = beehivetooltips
mod_license = MIT

mod_icon_path = icon.png

#########################################
# Compilation and Publishing Properties #
#########################################

maven_group = ca.edtoaster
java_version = 17

#####################
# Fabric Properties #
#####################
minecraft_version_range_fabric = 1.20.x

# check these on https://modmuss50.me/fabric.html
yarn_mappings = 1.20.2+build.4
loader_version = 0.14.23
fabric_version = 0.90.4+1.20.2

loom_version = 1.4-SNAPSHOT

archives_base_name_fabric = beehive-tooltips-fabric

####################
# Forge Properties #
####################
minecraft_version_range_forge = [1.20,1.21)

# check these on https://files.minecraftforge.net/net/minecraftforge/forge/
forge_mappings_channel = official
forge_version = 1.20.2-48.0.30
forge_version_range = [48,)

# forge.gradle
forge_gradle_version = [6.0.13, 6.2)

archives_base_name_forge = beehive-tooltips-forge

########################
# NeoForged Properties #
########################
minecraft_version_range_neoforged = [1.20,1.21)

# check these on https://neoforged.net
neoforged_mappings_channel = official
neoforged_version = 1.20.1-47.1.76
neoforged_version_range = [47,)

# neoforged.gradle
neoforged_gradle_version = [6.0.13, 6.2)

archives_base_name_neoforged = beehive-tooltips-neoforged

#####################
# Common Properties #
#####################
archives_base_name_common = beehive-tooltips-common