# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

##################
# Mod Properties #
##################

minecraft_version = 1.20.1

mod_version = 1.6.0
mod_title = Beehive Tooltips
mod_description = Adds relevant tooltip information to Beehive and Beenest items!
mod_authors = EDToaster
mod_id = beehivetooltips
mod_license = GPL-2.0

mod_icon_path = icon.png

#########################################
# Compilation and Publishing Properties #
#########################################

maven_group = ca.edtoaster
java_version = 17

#####################
# Fabric Properties #
#####################
minecraft_version_range_fabric = 1.20.x

# check these on https://modmuss50.me/fabric.html
yarn_mappings = 1.20.1+build.10
loader_version = 0.14.22
fabric_version = 0.89.0+1.20.1

# We can't upgrade this quite yet because 1.3 requires gradle >= 8.0, but forge requires gradle < 8.0
loom_version = 1.1-SNAPSHOT

archives_base_name_fabric = beehive-tooltips-fabric

####################
# Forge Properties #
####################
minecraft_version_range_forge = [1.20,1.21)

# check these on https://files.minecraftforge.net/net/minecraftforge/forge/
forge_mappings_channel = official
forge_version = 1.20.1-47.1.0
forge_version_range = [47,)

archives_base_name_forge = beehive-tooltips-forge

#####################
# Common Properties #
#####################
archives_base_name_common = beehive-tooltips-common