pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'beehive-tooltips'

include 'beehive-tooltips-forge', 'beehive-tooltips-fabric', 'beehive-tooltips-common'

